{
  "name": "@appdirect/ds-prototype-kit",
  "version": "0.1.0",
  "description": "AppDirect Design System components for prototyping. Wraps Mantine v7 with standardized props, variants, and tokens.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://artifactory.appdirect.tools/artifactory/api/npm/npm-repo",
    "access": "restricted"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/build.js",
    "verify:package": "npm pack --dry-run --ignore-scripts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@mantine/core": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppDirect/cursor-mantine-app.git"
  },
  "license": "UNLICENSED"
}
